<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cora Wong | Portfolio</title>
    <link href="./css/normalize.css" rel="stylesheet" type="text/css" >
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/layout.css" rel="stylesheet">
    <link href="./css/pages/home.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
</head>
<body>
    <nav id="main-nav" class="hide-nav">
        <div class="container-max-width main-nav">
            <div class="nav-container-left">
                <a href="#cover">
                    <img src="./image/logo-cora-wong-brown.svg" alt="Logo of Cora Wong" class="nav-logo"/>
                </a>
            </div>
            <div class="nav-container-right">
                <a href="#projects" id="nav-projects" class="nav-text uppercase nav-display">Projects</a>
                <a href="#about" id="nav-about" class="nav-text uppercase nav-display">About</a>
                <a href="https://github.com/corawym" target="_blank">
                    <img src="./image/social-github-brown.svg" alt="Github icon" class="nav-icon nav-icon-github">
                </a>
                <a href="https://www.linkedin.com/in/cora-yimmui-wong/" target="_blank">
                    <img src="./image/social-linkedin-brown.svg" alt="Linkedin icon" class="nav-icon">
                </a>
            </div>
        </div>
    </nav>

    <!-- Below is cover section. -->
    <section id="cover" class="section container-full-width cover flex flex-center-center">
        <img src="./image/logo-cora-wong-brown.svg" alt="Logo of Cora Wong" class="cover-logo"/>
        <div class="text-center uppercase">
            <h2 class="cover-is-a brown-light">is a</h2>
            <div class="cover-job-container">
                <ul class="cover-job-list brown-mid">
                    <li class="cover-job-list-item">Front End Developer</li>
                    <li class="cover-job-list-item">Web & App Developer</li>
                    <li class="cover-job-list-item">UX/UI Designer</li>
                    <li class="cover-job-list-item">Graphic Designer</li>
                </ul>
            </div>  
        </div>
        <a id="cover-arrow" href="#projects">
            <div class="cover-arrow">
                <div class="round">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </a>
    </section>

    <!-- Below is project section. -->
    <section id="projects" class="section projects bg-brown-light">
        <div class="container-full-width container-max-width">
            <h2 class="section-title brown-mid">Projects</h2>
            <div class="projects-image-container flex">  
                <div class="projects-item">
                    <a href="echo.html">
                        <img src="./image/project-echo-cover.jpg" alt="A picture of Echo app"/>
                        <p class="projects-name">Echo app</p>
                        <p class="projects-tech">App development, React native</p>
                    </a>
                </div>
                <div class="projects-item">
                    <a href="east-van-roasters.html">
                        <img src="./image/project-evr-cover.jpg" alt="A picture of East Van Roasters"/>
                        <p class="projects-name">East Van Roasters</p>
                        <p class="projects-tech">Responsive website, Wordpress</p>
                    </a>
                </div>
                <div class="projects-item">
                    <a href="redence.html">
                        <img src="./image/project-redence-cover.jpg" alt="A picture of Redence"/>
                        <p class="projects-name">Redence</p>
                        <p class="projects-tech">Web application, Meteor</p>
                    </a>
                </div>
                <div class="projects-item">
                    <a href="homapp.html">
                        <img src="./image/project-homapp-cover.jpg" alt="A picture of Homapp app"/>
                        <p class="projects-name">Homapp app</p>
                        <p class="projects-tech">UX/UI design, ios/android</p>
                    </a>
                </div>
                <div class="projects-item">
                    <a href="autoapp.html">
                        <img src="./image/project-autoapp-cover.jpg" alt="A picture of Autoapp.ca app"/>
                        <p class="projects-name">Autoapp.ca</p>
                        <p class="projects-tech">UX/UI design, ios/android</p>
                    </a>
                </div>
                <div class="projects-item">
                    <a href="vancoolver.html">
                        <img src="./image/project-vancoolver-cover.jpg" alt="A picture of Vancoolver app"/>
                        <p class="projects-name">Vancoolver app</p>
                        <p class="projects-tech">UX/UI design, ios/android</p>
                    </a>
                </div>
                <div class="projects-item">
                    <a href="mb.html">
                        <img src="./image/project-mb-cover.jpg" alt="A picture of mb. My Book"/>
                        <p class="projects-name">mb. My Book</p>
                        <p class="projects-tech">Graphic design, Magazine</p>
                    </a>     
                </div>
                <div class="projects-item">
                    <a href="smart-select.html">
                        <img src="./image/project-smartselect-cover.jpg" alt="A picture of Smart Select"/>
                        <p class="projects-name">Smart Select</p>
                        <p class="projects-tech">Graphic design, Magazine</p>
                    </a>
                </div>
            </div>
        </div> 
    </section>

    <!-- Below is about section. -->
    <section id="about" class="section about bg-brown-mid">
        <div class="container-full-width container-max-width">
            <h2 class="section-title">About</h2>
            <div class="about-intro">
                <p class="about-intro-text">I'm Cora Yim Mui Wong, a Front-end Developer from Vancouver, Canada. 
                    I am also a UX/UI Designer and Graphic Designer.</p>
                <p class="about-intro-text">I love technology and see my imagination come to life.
                    I enjoy creating a great user experience and making people life easy.</p>
                <div id="about-contact-me" class="button-container">
                    <a href="#contact" class="button">Contact me</a>
                </div>                        
            </div>
            
        </div> 
    </section>

    <!-- Below is skills section. -->
    <section class="skills bg-brown-light">
        <div class="container-max-width">
            <h2 class="section-title">Skills</h2>
            <div class="skills-items-container flex">
                <div class="skills-item">
                    <img src="./image/skill-coding.svg" alt="Web & App development icon" class="skill-icon">
                    <h4>Web & App Development</h4>
                    <p></p>
                    <!-- <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>React</li>
                        <li>React Native</li>
                        <li>Redux</li>
                        <li>Wordpress/PHP</li>
                        <li>Sass</li>
                        <li>ES6</li>
                        <li>Webpack</li>
                        <li>Node.js</li>
                        <li>Gulp</li>
                    </ul> -->
                </div>
                <div class="skills-item">
                    <img src="./image/skill-uiux-design.svg" alt="UI/UX design icon" class="skill-icon">
                    <h4>UI/UX Design</h4>
                    <!-- <ul>
                        <li>Personas</li>
                        <li>Storyboard</li>
                        <li>Wireframes</li>
                        <li>User flow map</li>
                        <li>Site map</li>
                        <li>Mock-ups</li>
                        <li>App screen flow</li>
                        <li>Prototyping</li>
                        <li>Usability testing</li>
                        <li>User guide</li>
                        <li>Sketch</li>
                        <li>Invision</li>
                        <li>Zeplin</li>
                    </ul> -->
                </div>
                <div class="skills-item">
                    <img src="./image/skill-graphic-design.svg" alt="Graphic design icon" class="skill-icon">
                    <h4>Graphic Design</h4>
                    <!-- <ul>  
                        <li>Information Architecture</li> 
                        <li>Typography</li>
                        <li>Logo Design</li>
                        <li>Icons Design</li>
                        <li>Poster Design</li>
                        <li>Magazine</li>
                        <li>Branding</li>
                        <li>Infographic</li>
    
                        <li>InDesign</li>
                        <li>Illustrator</li>
                        <li>Photoshop</li>
                        <li>Affect effect</li>
                    </ul> -->
                </div>
            </div> 
        </div>               
    </section>

    <!-- Below is experience section. -->
    <section class="section experience bg-brown-mid">
        <div class="container-max-width">
            <h2 class="section-title">Experience</h2>
            <div class="experience-timeline-container">

                <div class="timeline-blocks">
                    <div class="timeline-img">
                        <img src="./image/experience-coding.svg" alt="Coding icon">
                    </div>
                    <div class="timeline-content">
                        <a href="echo.html">
                            <h3>Echo</h3>
                        </a>
                        <p>Front End Developer, Nov 2017 - Feb 2018</p>
                        <div class="timeline-content-tags">
                            <span>Front End</span>
                            <span>ios</span>
                            <span>Mobile</span>
                            <span>React Native</span>
                            <span>React Redux</span>
                            <span>Realm</span>
                            <span>Git</span>
                        </div>
                    </div>
                </div>
    
                <div class="timeline-blocks">
                    <div class="timeline-img">
                        <img src="./image/experience-coding.svg" alt="Coding icon">
                    </div>
                    <div class="timeline-content">
                        <a href="east-van-roasters.html">
                            <h3>East Van Roasters</h3>
                        </a>
                        <p>Front End Developer, Sep 2017</p>
                        <div class="timeline-content-tags">
                            <span>Front End</span>
                            <span>Ecommerce</span>
                            <span>Wordpress/php</span>
                            <span>SQL</span>
                            <span>SASS</span>
                            <span>Responsive website</span>
                            <span>Git</span>
                        </div>
                    </div>
                </div>
    
                <div class="timeline-blocks">
                    <div class="timeline-img">
                        <img src="./image/experience-study.svg" alt="UI/UX icon">
                    </div>
                    <div class="timeline-content">
                        <h3>Red Academy</h3>
                        <p>Diploma, Full Stack Developer, Jul 2017 - Dec 2017</p>
                    </div>
                </div>
    
                <div class="timeline-blocks">
                        <div class="timeline-img">
                            <img src="./image/experience-graphic-design.svg" alt="UI/UX icon">
                        </div>
                        <div class="timeline-content">
                            <a href="mb.html">
                                <h3>mb. marketing</h3>
                            </a>
                            <p>Creative Director, Dec 2016 – Dec 2017</p>
                            <div class="timeline-content-tags">
                                <span>Graphic design</span>
                                <span>magazine</span>
                                <span>branding</span>
                                <span>indesign</span>
                                <span>illustrator</span>
                                <span>Photoshop</span>
                                <span>poster</span>
                                <span>banner</span>
                            </div>
                        </div>
                    </div>
    
                <div class="timeline-blocks">
                    <div class="timeline-img">
                        <img src="./image/experience-uiux-design.svg" alt="UI/UX icon">
                    </div>
                    <div class="timeline-content">
                        <a href="homapp.html">
                            <h3>One Communications Inc.</h3>
                        </a>
                        <p>UI/UX Designer, Aug 2015 – Jun 2017</p>
                        <div class="timeline-content-tags">
                            <span>UI/UX</span>
                            <span>ios</span>
                            <span>Android</span>
                            <span>Sketch</span>
                            <span>Zeplin</span>
                            <span>Freedcamp</span>
                            <span>invision</span>
                            <span>Photoshop</span>
                        </div>
                    </div>
                </div>
    
                <div class="timeline-blocks">
                    <div class="timeline-img">
                        <img src="./image/experience-graphic-design.svg" alt="UI/UX icon">
                    </div>
                    <div class="timeline-content">
                        <a href="autoapp.html">
                            <h3>EasyTrade Weekly</h3>
                        </a>
                        <p>Graphic Designer, May 2014 – Nov 2016</p>
                        <div class="timeline-content-tags">
                            <span>print</span>
                            <span>Advertising</span>
                            <span>UI/UX</span>
                            <span>indesign</span>
                            <span>illustrator</span>
                            <span>Photoshop</span>
                            <span>invision</span>
                            <span>wordpress</span>
                            <span>basecamp</span>
                        </div>
                    </div>
                </div>
    
                <div class="timeline-blocks">
                    <div class="timeline-img">
                        <img src="./image/experience-study.svg" alt="UI/UX icon">
                    </div>
                    <div class="timeline-content">
                        <h3>Simon Fraser University</h3>
                        <p>Bachelor's degree, Joint Major in Business (Finance) and 
                            Interactive Art and Technology, 2011 – 2014
                        </p>
                    </div>
                </div>
    
                <div class="timeline-blocks">
                    <div class="timeline-img">
                        <img src="./image/experience-study.svg" alt="UI/UX icon">
                    </div>
                    <div class="timeline-content">
                        <h3>Relocate</h3>
                        <p>Vancouver, Canada, 2011</p>
                    </div>
                </div>
    
                <div class="timeline-blocks">
                    <div class="timeline-img">
                        <img src="./image/experience-study.svg" alt="UI/UX icon">
                    </div>
                    <div class="timeline-content">
                        <h3>Born</h3>
                        <p>Hong Kong</p>
                    </div>
                </div>
    
            </div>
        </div>
    </section>

    <!-- Below is footer section. -->
    <footer id="contact" class="footer bg-brown-dark">
        <div class="container-full-width container-max-width">
            <h2 class="section-title">Contact</h2>
            <div class="contact-wrapper">
                <p class="contact-text">If you are interested in working with me on a project or have an idea you would just like to discuss.
                        Please don't hesitate to email me!</p>
                <a href="mailto:corawym@gmail.com" target="_top">
                    <h3 class="contact-email">corawym@gmail.com</h3>
                </a>
            </div>
            <div class="contact-icons">
                <a href="https://github.com/corawym" target="_blank" class="contact-icon-wrapper">
                    <img src="./image/social-github-brown.svg" alt="Github icon">
                    <p>GitHub</p>
                </a>
                <a href="https://www.linkedin.com/in/cora-yimmui-wong/" target="_blank" class="contact-icon-wrapper">
                    <img src="./image/social-linkedin-brown.svg" alt="Linkedin icon">
                    <p>Linkedin</p>
                </a>
            </div>
            <p class="footer-text">© Designed and Built by Cora Wong 2018. All Rights Reserved.</p>
        </div>
    </footer>

    <!--JavaScript files-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src='./js/script.js'></script>
    
</body>
</html>
